{
    "name": "Yanındayım - Dijital Asistan",
    "short_name": "Yanındayım",
    "description": "Yaşlılar için dijital yardımcı.",
    "start_url": "/?source=pwa",
    "scope": "/",
    "id": "/?source=pwa",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4F46E5",
    "orientation": "portrait",
    "lang": "tr",
    "icons": [
        {
            "src": "/static/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "MHRS Randevu",
            "short_name": "MHRS",
            "description": "MHRS Randevu Alma Rehberi",
            "url": "/guide/1?source=pwa_shortcut",
            "icons": [
                {
                    "src": "/static/img/mhrs.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "e-Devlet",
            "short_name": "e-Devlet",
            "description": "e-Devlet Şifresi Alma",
            "url": "/guide/2?source=pwa_shortcut",
            "icons": [
                {
                    "src": "/static/img/edevlet.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Yardım",
            "short_name": "Yardım",
            "description": "Genel Yardım Al",
            "url": "/?help=true&source=pwa_shortcut",
            "icons": [
                {
                    "src": "/static/img/logo.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}